# Input method
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland

# env = QT_IM_MODULE, fcitx
# env = XMODIFIERS, @im=fcitx
# env = SDL_IM_MODULE, fcitx
# env = GLFW_IM_MODULE, ibus
# env = INPUT_METHOD, fcitx


# Wayland 

env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
# env = WLR_NO_HARDWARE_CURSORS, 1


# Themes

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-


# Terminal application 

env = TERMINAL,alacritty


# Applications

$WKEY = SUPER
$COMMAND = Alt
$explorer = nemo
$terminal = alacritty
$browser = firefox


# Custom 

# VR
env = XRT_COMPOSITOR_COMPUTE,1

# Cursed cursor that I need to fix
env = HYPRCURSOR_THEME,rio-cursor
env = HYPRCURSOR_SIZE,32
